# README

Done by Alex Isayenka.

#How to get it running

install gem dependencies with "bundle install"
import the data from _DB_DUMP.json

login with 'test@test.com' as login and 'test1234' as password for admin access
